{
  "name": "@ft_transcendence/auth",
  "scripts": {
    "build": "tsc",
    "predev": "mkdirp db",
    "dev": "tsx watch --env-file=../../env/.env.auth src/index.ts",
    "test": "tsx --test --test-reporter=spec ./tests/*.test.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@types/node": "^24.10.0",
    "argon2": "^0.44.0",
    "fastify": "^5.6.1",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
