{
  "name": "ft_transcendence",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "services/*"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,api -c blue,red,yellow \"npm:dev:frontend\" \"npm:dev:api\"",
    "dev:api": "npm run dev -w @ft_transcendence/api",
    "dev:frontend": "cd frontend && vite"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
